<!DOCTYPE html>
<htmL>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .article-container {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: left;
        }
        h1 {
            text-align: leftleft;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        p{
            font-family: Arial, sans-serif;
            font-size: 90%;
        }
        li{
            color:chocolate;
        }
        a{
            color: black;
            font-size: 85%;
        }
        video{
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;

        }
        a{
            font-size: 130%;
        }
    </style>
</head>
<body>
    <div class="article-container">
        <a href="" title="Trở về trang chủ">Trang Chủ</a>
        <h1>Giới thiệu </h1>
        <li>Thông tin cá nhân</li>
        <li>Giới thiệu bản thân</li>
        <li>Liên hệ</li>
        <hr>
        <img src="ảnh mh.jpg" alt="Ảnh đại diện">
        <h1>Đặng Mai Hương</h1>
        <p>Sinh viên | Công nghệ thông tin | Công việc tự do</p>

            <h2>Thông Tin Cá Nhân</h2>
            <p>Email: hmt6.mh273@gmail.com</p>
            <p>Số điện thoại: 0336236215</p>
            <p>Địa chỉ: TT Chúc Sơn, huyện Chương Mỹ, TP Hà Nội</p>
            <h2>Giới Thiệu Bản Thân</h2>
            <p><b>Xin chào! 👋</b><br>
    Mình là Đặng Mai Hương, sinh viên năm nhất ngành Công nghệ Thông tin tại Trường Đại học Thủ đô Hà Nội. Mình là một người năng động, sáng tạo, vui vẻ và hòa đồng.  
    <br>📌<b> Lý do chọn ngành:</b>
    <br>Từ nhỏ, mình đã rất tò mò về cách các trang web hoạt động, các ứng dụng di động được tạo ra như thế nào. Khi lớn lên, mình nhận ra rằng Công nghệ Thông tin không chỉ là một ngành học, mà còn là công cụ giúp thay đổi thế giới. Vì vậy, mình quyết định theo đuổi con đường này với mong muốn sau này có thể trở thành một lập trình viên giỏi.
    <br>📌<b> Sở thích và Kỹ năng:</b>
    <br>✅ Đam mê thiết kế đồ họa.
    <br>✅ Kỹ năng mềm: Làm việc nhóm, tư duy logic, giải quyết vấn đề.
    <br>✅ Sở thích cá nhân: Chụp ảnh, nghe nhạc, nấu ăn và chơi game.</p>
    <h2>Video Giới Thiệu</h2>
    <video controls>
        <source src="tet vui.mp4" type="video/mp4">
    </video>
    <h2>Liên Hệ</h2>
            <a href="mailto:hmt6.mh273@gmail.com" ?subject='Gửi Email'>Gửi Email</a>



    </div>

</body>
</html>
